# Enough to not destroy the classes
-optimizationpasses 5
# Keep the main plugin class
-keep public class org.royaldev.royalcommands.RoyalCommands {*;}
# Keep the TagAPI listener
-keep class org.royaldev.royalcommands.listeners.TagAPIListener
# Keep all the NMS classes; none are directly referenced but NoSupport
-keep class org.royaldev.royalcommands.nms.** {*;}
# Keep all the commands, as none are directly referenced
-keep class org.royaldev.royalcommands.rcommands.* {*;}
# Keep all the API, as sad as it may be
-keep class org.royaldev.royalcommands.api.** {*;}
# Keep all listeners; the events aren't actually referenced
-keepclassmembers class ** {@org.bukkit.event.EventHandler *;}
# Keep all event stuff
-keepclassmembers class ** extends org.bukkit.event.Event {*;}
# Keep enums
-keepclassmembers enum ** {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}
# Fix issues with LVT(T) in CmdErase
-optimizations !code/allocation/*
# We don't care
-ignorewarnings
# No spam, please
-dontwarn
-dontnote
